<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>University of Uyo</title>
</head>

<body>
    <table border="1">
        <tr>
            <th><b>UNIVERSITY OF UYO</b><br>
            P.M.B 1017, UYO, AKWA IBOM STATE, NIGERIA</th>
        </tr>
            <td>STUDENT'S INFORMATION DETAILS</td>
        </tr>
        <t>
            <tr>
                <td>RegNo:</td>
                <td>23/EG/PE/047</td>
            </tr>
            <tr>
                <td>FullName:</td>
                <td><b>OLAMIDE, Joseph Oluwadamilare</b></td>
            </tr>
                <tr>
                    <td>Dept:/Faculty:</td>
                    <td>Petroleum Engineering/<b>Engineering</b></td>
                </tr>
                <tr>
                    <td>Programme:</td>
                    <td>B.Eng Petroleum Engineering</td>
                </tr>
                <tr>
                    <td>progType:</td>
                    <td>UTME/Undergraduate/Full-Time</td>
                </tr>
                <tr>
                    <td>phone#:</td>
                    <td>08068119206</td>
                </tr>
                <tr>
                    <td>RRR:</td>
                    <td><b>311156180966</b> - Full Session</td>
                </tr>
            </tr>
        </t>
    </table>
</body>

</html>
